// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #1f91ea;
$secondary: #3dce8a;
$accent: #e65d09;

$dark: #1d1d1d;

$positive: #21ba45;
$negative: #c10015;
$info: #31ccec;
$warning: #f2c037;

$min_width: 320px;
$max_width: 1200px;
$min_font: 16px;
$max_font: 20px;
$minimumSize: 12;
$maximumSize: 36;
$minimumViewportWidth: 300;
$maximumViewportWidth: 1600;
